# catalog-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: service.yml
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controllers/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  ControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/jsontests/: BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/webtests/: BookControllerTest.java  CatalogServiceApplicationTests.java
